
{}
  :configs $ {} (:compact-output? true) (:extension |.cljs) (:init-fn |app.main/main!) (:output |src) (:port 6001) (:reload-fn |app.main/reload!) (:storage-key |calcit.cirru) (:version |0.0.1)
    :modules $ [] |memof/ |quaternion/ |lagopus/
  :entries $ {}
  :ir $ {} (:package |app)
    :files $ {}
      |app.comp.container $ {}
        :configs $ {}
        :defs $ {}
          |comp-container $ {} (:at 1677433056435) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1677433056435) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |b $ {} (:at 1677433056435) (:by |rJG4IHzWf) (:text |comp-container) (:type :leaf)
              |h $ {} (:at 1677433056435) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677948598306) (:by |rJG4IHzWf) (:text |store) (:type :leaf)
              |l $ {} (:at 1677433063041) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677433065889) (:by |rJG4IHzWf) (:text |group) (:type :leaf)
                  |a $ {} (:at 1677525513079) (:by |rJG4IHzWf) (:text |nil) (:type :leaf)
                  |f $ {} (:at 1688903966815) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1688903970396) (:by |rJG4IHzWf) (:text |comp-ground) (:type :leaf)
                  |n $ {} (:at 1688906443279) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1688906443279) (:by |rJG4IHzWf) (:text |comp-cubes) (:type :leaf)
                      |b $ {} (:at 1688906443279) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1688906443279) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                          |b $ {} (:at 1688906443279) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1688906443279) (:by |rJG4IHzWf) (:text |:size) (:type :leaf)
                              |b $ {} (:at 1688906443279) (:by |rJG4IHzWf) (:text |400) (:type :leaf)
          |comp-cubes $ {} (:at 1678986191601) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1678986191601) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |b $ {} (:at 1688906422321) (:by |rJG4IHzWf) (:text |comp-cubes) (:type :leaf)
              |h $ {} (:at 1678986191601) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1688905558728) (:by |rJG4IHzWf) (:text |options) (:type :leaf)
              |l $ {} (:at 1688905560184) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1688905560930) (:by |rJG4IHzWf) (:text |let) (:type :leaf)
                  |L $ {} (:at 1688905568737) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1688905561379) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1688905561969) (:by |rJG4IHzWf) (:text |size) (:type :leaf)
                          |b $ {} (:at 1688905590427) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |D $ {} (:at 1688905592105) (:by |rJG4IHzWf) (:text |either) (:type :leaf)
                              |T $ {} (:at 1688905562710) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1688905566264) (:by |rJG4IHzWf) (:text |:size) (:type :leaf)
                                  |b $ {} (:at 1688905567598) (:by |rJG4IHzWf) (:text |options) (:type :leaf)
                              |b $ {} (:at 1688905595056) (:by |rJG4IHzWf) (:text |200) (:type :leaf)
                      |b $ {} (:at 1688906767920) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1688906768647) (:by |rJG4IHzWf) (:text |many) (:type :leaf)
                          |b $ {} (:at 1688906803047) (:by |rJG4IHzWf) (:text |1000) (:type :leaf)
                  |T $ {} (:at 1678986193719) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1678986193719) (:by |rJG4IHzWf) (:text |object) (:type :leaf)
                      |b $ {} (:at 1678986193719) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1678986193719) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                          |b $ {} (:at 1678986193719) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1678986193719) (:by |rJG4IHzWf) (:text |:shader) (:type :leaf)
                              |b $ {} (:at 1678986207117) (:by |rJG4IHzWf) (:text |cube-wgsl) (:type :leaf)
                          |h $ {} (:at 1678986193719) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1678986193719) (:by |rJG4IHzWf) (:text |:topology) (:type :leaf)
                              |b $ {} (:at 1688903936002) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |D $ {} (:at 1688903937379) (:by |rJG4IHzWf) (:text |do) (:type :leaf)
                                  |T $ {} (:at 1678988335618) (:by |rJG4IHzWf) (:text |:line-strip) (:type :leaf)
                                  |b $ {} (:at 1688903941751) (:by |rJG4IHzWf) (:text |:triangle-list) (:type :leaf)
                          |l $ {} (:at 1678986193719) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1678986193719) (:by |rJG4IHzWf) (:text |:attrs-list) (:type :leaf)
                              |b $ {} (:at 1678986193719) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1678986193719) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                  |h $ {} (:at 1688903771189) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1688903772154) (:by |rJG4IHzWf) (:text |::) (:type :leaf)
                                      |b $ {} (:at 1688903774745) (:by |rJG4IHzWf) (:text |:float32x3) (:type :leaf)
                                      |h $ {} (:at 1688903776899) (:by |rJG4IHzWf) (:text |:position) (:type :leaf)
                          |o $ {} (:at 1678986193719) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1678986193719) (:by |rJG4IHzWf) (:text |:data) (:type :leaf)
                              |b $ {} (:at 1688906545218) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |D $ {} (:at 1688906545853) (:by |rJG4IHzWf) (:text |->) (:type :leaf)
                                  |L $ {} (:at 1688906557194) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1688906562697) (:by |rJG4IHzWf) (:text |range) (:type :leaf)
                                      |b $ {} (:at 1688906772929) (:by |rJG4IHzWf) (:text |many) (:type :leaf)
                                  |T $ {} (:at 1688906567518) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |D $ {} (:at 1688906568127) (:by |rJG4IHzWf) (:text |map) (:type :leaf)
                                      |T $ {} (:at 1688906568908) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |D $ {} (:at 1688906569409) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                                          |L $ {} (:at 1688906569702) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1688906571535) (:by |rJG4IHzWf) (:text |idx) (:type :leaf)
                                          |T $ {} (:at 1688906573558) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |D $ {} (:at 1688906574118) (:by |rJG4IHzWf) (:text |let) (:type :leaf)
                                              |L $ {} (:at 1688906574316) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1688906574459) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1688906575089) (:by |rJG4IHzWf) (:text |base) (:type :leaf)
                                                      |b $ {} (:at 1688906576167) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |T $ {} (:at 1688906577101) (:by |rJG4IHzWf) (:text |rand-pos) (:type :leaf)
                                                          |b $ {} (:at 1688906808456) (:by |rJG4IHzWf) (:text |40000) (:type :leaf)
                                              |T $ {} (:at 1678986193719) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1678986222115) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                  |b $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:text |::) (:type :leaf)
                                                      |b $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:text |:vertex) (:type :leaf)
                                                      |h $ {} (:at 1688905646419) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |D $ {} (:at 1688905647685) (:by |rJG4IHzWf) (:text |v+) (:type :leaf)
                                                          |L $ {} (:at 1688905648617) (:by |rJG4IHzWf) (:text |base) (:type :leaf)
                                                          |T $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                              |b $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                              |h $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                              |l $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                  |e $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:text |::) (:type :leaf)
                                                      |b $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:text |:vertex) (:type :leaf)
                                                      |h $ {} (:at 1688905650692) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |D $ {} (:at 1688905651946) (:by |rJG4IHzWf) (:text |v+) (:type :leaf)
                                                          |L $ {} (:at 1688905652871) (:by |rJG4IHzWf) (:text |base) (:type :leaf)
                                                          |T $ {} (:at 1688903809108) (:by |rJG4IHzWf) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1688903809108) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                              |b $ {} (:at 1688903809108) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                              |h $ {} (:at 1688905622657) (:by |rJG4IHzWf) (:text |size) (:type :leaf)
                                                              |l $ {} (:at 1688903809108) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                  |f $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:text |::) (:type :leaf)
                                                      |b $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:text |:vertex) (:type :leaf)
                                                      |h $ {} (:at 1688905654667) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |D $ {} (:at 1688905655474) (:by |rJG4IHzWf) (:text |v+) (:type :leaf)
                                                          |L $ {} (:at 1688905656972) (:by |rJG4IHzWf) (:text |base) (:type :leaf)
                                                          |T $ {} (:at 1688903813095) (:by |rJG4IHzWf) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1688903813095) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                              |b $ {} (:at 1688903813095) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                              |h $ {} (:at 1688905623261) (:by |rJG4IHzWf) (:text |size) (:type :leaf)
                                                              |l $ {} (:at 1688905623939) (:by |rJG4IHzWf) (:text |size) (:type :leaf)
                                                  |g $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:text |::) (:type :leaf)
                                                      |b $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:text |:vertex) (:type :leaf)
                                                      |h $ {} (:at 1688905658031) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |D $ {} (:at 1688905659812) (:by |rJG4IHzWf) (:text |v+) (:type :leaf)
                                                          |L $ {} (:at 1688905661223) (:by |rJG4IHzWf) (:text |base) (:type :leaf)
                                                          |T $ {} (:at 1688903819445) (:by |rJG4IHzWf) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1688903819445) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                              |b $ {} (:at 1688903819445) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                              |h $ {} (:at 1688903819445) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                              |l $ {} (:at 1688905624510) (:by |rJG4IHzWf) (:text |size) (:type :leaf)
                                                  |l $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:text |::) (:type :leaf)
                                                      |b $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:text |:vertex) (:type :leaf)
                                                      |h $ {} (:at 1688905662190) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |D $ {} (:at 1688905663162) (:by |rJG4IHzWf) (:text |v+) (:type :leaf)
                                                          |L $ {} (:at 1688905663928) (:by |rJG4IHzWf) (:text |base) (:type :leaf)
                                                          |T $ {} (:at 1688903826336) (:by |rJG4IHzWf) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1688903826336) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                              |b $ {} (:at 1688905625270) (:by |rJG4IHzWf) (:text |size) (:type :leaf)
                                                              |h $ {} (:at 1688903826336) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                              |l $ {} (:at 1688903826336) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                  |n $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:text |::) (:type :leaf)
                                                      |b $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:text |:vertex) (:type :leaf)
                                                      |h $ {} (:at 1688905664980) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |D $ {} (:at 1688905666561) (:by |rJG4IHzWf) (:text |v+) (:type :leaf)
                                                          |L $ {} (:at 1688905667856) (:by |rJG4IHzWf) (:text |base) (:type :leaf)
                                                          |T $ {} (:at 1688903831078) (:by |rJG4IHzWf) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1688903831078) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                              |b $ {} (:at 1688905625870) (:by |rJG4IHzWf) (:text |size) (:type :leaf)
                                                              |h $ {} (:at 1688905626503) (:by |rJG4IHzWf) (:text |size) (:type :leaf)
                                                              |l $ {} (:at 1688903831078) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                  |o $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:text |::) (:type :leaf)
                                                      |b $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:text |:vertex) (:type :leaf)
                                                      |h $ {} (:at 1688905668838) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |D $ {} (:at 1688905669694) (:by |rJG4IHzWf) (:text |v+) (:type :leaf)
                                                          |L $ {} (:at 1688905671339) (:by |rJG4IHzWf) (:text |base) (:type :leaf)
                                                          |T $ {} (:at 1688903838621) (:by |rJG4IHzWf) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1688903838621) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                              |b $ {} (:at 1688905627186) (:by |rJG4IHzWf) (:text |size) (:type :leaf)
                                                              |h $ {} (:at 1688905627847) (:by |rJG4IHzWf) (:text |size) (:type :leaf)
                                                              |l $ {} (:at 1688905628516) (:by |rJG4IHzWf) (:text |size) (:type :leaf)
                                                  |p $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:text |::) (:type :leaf)
                                                      |b $ {} (:at 1688903799455) (:by |rJG4IHzWf) (:text |:vertex) (:type :leaf)
                                                      |h $ {} (:at 1688905672184) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |D $ {} (:at 1688905672971) (:by |rJG4IHzWf) (:text |v+) (:type :leaf)
                                                          |L $ {} (:at 1688905674068) (:by |rJG4IHzWf) (:text |base) (:type :leaf)
                                                          |T $ {} (:at 1688903844221) (:by |rJG4IHzWf) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1688903844221) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                              |b $ {} (:at 1688905629872) (:by |rJG4IHzWf) (:text |size) (:type :leaf)
                                                              |h $ {} (:at 1688903844221) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                              |l $ {} (:at 1688905629145) (:by |rJG4IHzWf) (:text |size) (:type :leaf)
                          |q $ {} (:at 1678986265077) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1678986266801) (:by |rJG4IHzWf) (:text |:indices) (:type :leaf)
                              |b $ {} (:at 1688906587378) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |D $ {} (:at 1688906588385) (:by |rJG4IHzWf) (:text |->) (:type :leaf)
                                  |L $ {} (:at 1688906589582) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1688906590944) (:by |rJG4IHzWf) (:text |range) (:type :leaf)
                                      |b $ {} (:at 1688906775615) (:by |rJG4IHzWf) (:text |many) (:type :leaf)
                                  |T $ {} (:at 1688906595068) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |D $ {} (:at 1688906595750) (:by |rJG4IHzWf) (:text |map) (:type :leaf)
                                      |T $ {} (:at 1688906596487) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |D $ {} (:at 1688906597003) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                                          |L $ {} (:at 1688906597675) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1688906598041) (:by |rJG4IHzWf) (:text |idx) (:type :leaf)
                                          |T $ {} (:at 1688906608544) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |D $ {} (:at 1688906619928) (:by |rJG4IHzWf) (:text |->) (:type :leaf)
                                              |T $ {} (:at 1678988515373) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |D $ {} (:at 1678988515857) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                  |T $ {} (:at 1678986267604) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1678986267718) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                      |b $ {} (:at 1678988057365) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                      |h $ {} (:at 1678987372503) (:by |rJG4IHzWf) (:text |1) (:type :leaf)
                                                      |l $ {} (:at 1678988051947) (:by |rJG4IHzWf) (:text |2) (:type :leaf)
                                                      |o $ {} (:at 1678987374434) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                      |q $ {} (:at 1678987375298) (:by |rJG4IHzWf) (:text |2) (:type :leaf)
                                                      |s $ {} (:at 1678987375964) (:by |rJG4IHzWf) (:text |3) (:type :leaf)
                                                  |TT $ {} (:at 1678988574804) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1678988576578) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                      |b $ {} (:at 1678988577405) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                      |h $ {} (:at 1678988577905) (:by |rJG4IHzWf) (:text |1) (:type :leaf)
                                                      |l $ {} (:at 1678988578727) (:by |rJG4IHzWf) (:text |5) (:type :leaf)
                                                      |o $ {} (:at 1678988579741) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                      |q $ {} (:at 1678988580126) (:by |rJG4IHzWf) (:text |4) (:type :leaf)
                                                      |s $ {} (:at 1678988580362) (:by |rJG4IHzWf) (:text |5) (:type :leaf)
                                                  |U $ {} (:at 1678988563475) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1678988564242) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                      |b $ {} (:at 1678988565764) (:by |rJG4IHzWf) (:text |1) (:type :leaf)
                                                      |h $ {} (:at 1678988566262) (:by |rJG4IHzWf) (:text |2) (:type :leaf)
                                                      |l $ {} (:at 1678988567607) (:by |rJG4IHzWf) (:text |6) (:type :leaf)
                                                      |o $ {} (:at 1678988569051) (:by |rJG4IHzWf) (:text |1) (:type :leaf)
                                                      |q $ {} (:at 1678988569686) (:by |rJG4IHzWf) (:text |6) (:type :leaf)
                                                      |s $ {} (:at 1678988569972) (:by |rJG4IHzWf) (:text |5) (:type :leaf)
                                                  |V $ {} (:at 1678988552917) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1678988554370) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                      |b $ {} (:at 1678988556356) (:by |rJG4IHzWf) (:text |2) (:type :leaf)
                                                      |h $ {} (:at 1678988556615) (:by |rJG4IHzWf) (:text |3) (:type :leaf)
                                                      |l $ {} (:at 1678988556974) (:by |rJG4IHzWf) (:text |6) (:type :leaf)
                                                      |o $ {} (:at 1678988557597) (:by |rJG4IHzWf) (:text |3) (:type :leaf)
                                                      |q $ {} (:at 1678988557989) (:by |rJG4IHzWf) (:text |6) (:type :leaf)
                                                      |s $ {} (:at 1678988558268) (:by |rJG4IHzWf) (:text |7) (:type :leaf)
                                                  |X $ {} (:at 1678988541701) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1678988542042) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                      |b $ {} (:at 1678988545377) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                      |h $ {} (:at 1678988545694) (:by |rJG4IHzWf) (:text |3) (:type :leaf)
                                                      |l $ {} (:at 1678988546012) (:by |rJG4IHzWf) (:text |4) (:type :leaf)
                                                      |o $ {} (:at 1678988546770) (:by |rJG4IHzWf) (:text |3) (:type :leaf)
                                                      |q $ {} (:at 1678988547152) (:by |rJG4IHzWf) (:text |4) (:type :leaf)
                                                      |s $ {} (:at 1678988547518) (:by |rJG4IHzWf) (:text |7) (:type :leaf)
                                                  |b $ {} (:at 1678988530122) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1678988531158) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                      |b $ {} (:at 1678988534662) (:by |rJG4IHzWf) (:text |4) (:type :leaf)
                                                      |h $ {} (:at 1678988535001) (:by |rJG4IHzWf) (:text |5) (:type :leaf)
                                                      |l $ {} (:at 1678988535303) (:by |rJG4IHzWf) (:text |6) (:type :leaf)
                                                      |o $ {} (:at 1678988535704) (:by |rJG4IHzWf) (:text |4) (:type :leaf)
                                                      |q $ {} (:at 1678988536033) (:by |rJG4IHzWf) (:text |6) (:type :leaf)
                                                      |s $ {} (:at 1678988536299) (:by |rJG4IHzWf) (:text |7) (:type :leaf)
                                              |b $ {} (:at 1688906620534) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1688906621809) (:by |rJG4IHzWf) (:text |map) (:type :leaf)
                                                  |b $ {} (:at 1688906622975) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1688906625483) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                                                      |b $ {} (:at 1688906625745) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |T $ {} (:at 1688906626949) (:by |rJG4IHzWf) (:text |line) (:type :leaf)
                                                      |h $ {} (:at 1688906629249) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |T $ {} (:at 1688906629826) (:by |rJG4IHzWf) (:text |map) (:type :leaf)
                                                          |b $ {} (:at 1688906635108) (:by |rJG4IHzWf) (:text |line) (:type :leaf)
                                                          |h $ {} (:at 1688906635347) (:by |rJG4IHzWf) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1688906635563) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                                                              |b $ {} (:at 1688906635826) (:by |rJG4IHzWf) (:type :expr)
                                                                :data $ {}
                                                                  |T $ {} (:at 1688906636104) (:by |rJG4IHzWf) (:text |x) (:type :leaf)
                                                              |h $ {} (:at 1688906637034) (:by |rJG4IHzWf) (:type :expr)
                                                                :data $ {}
                                                                  |T $ {} (:at 1688906637507) (:by |rJG4IHzWf) (:text |+) (:type :leaf)
                                                                  |X $ {} (:at 1688906656541) (:by |rJG4IHzWf) (:text |x) (:type :leaf)
                                                                  |b $ {} (:at 1688906657522) (:by |rJG4IHzWf) (:type :expr)
                                                                    :data $ {}
                                                                      |D $ {} (:at 1688906658133) (:by |rJG4IHzWf) (:text |*) (:type :leaf)
                                                                      |T $ {} (:at 1688906639763) (:by |rJG4IHzWf) (:text |idx) (:type :leaf)
                                                                      |b $ {} (:at 1688906760157) (:by |rJG4IHzWf) (:text |8) (:type :leaf)
          |comp-ground $ {} (:at 1688903977187) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1688903977187) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |b $ {} (:at 1688903977187) (:by |rJG4IHzWf) (:text |comp-ground) (:type :leaf)
              |h $ {} (:at 1688903977187) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
              |l $ {} (:at 1688904097193) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1688904097832) (:by |rJG4IHzWf) (:text |let) (:type :leaf)
                  |L $ {} (:at 1688904098056) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1688904098187) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1688904099356) (:by |rJG4IHzWf) (:text |y) (:type :leaf)
                          |b $ {} (:at 1688904101829) (:by |rJG4IHzWf) (:text |-10) (:type :leaf)
                      |b $ {} (:at 1688904107369) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1688904108702) (:by |rJG4IHzWf) (:text |unit) (:type :leaf)
                          |b $ {} (:at 1688904491428) (:by |rJG4IHzWf) (:text |600) (:type :leaf)
                  |T $ {} (:at 1688903978768) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1688903978768) (:by |rJG4IHzWf) (:text |object) (:type :leaf)
                      |b $ {} (:at 1688903978768) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1688903978768) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                          |b $ {} (:at 1688903978768) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1688903978768) (:by |rJG4IHzWf) (:text |:shader) (:type :leaf)
                              |b $ {} (:at 1688904014817) (:by |rJG4IHzWf) (:text |ground-wgsl) (:type :leaf)
                          |h $ {} (:at 1688903978768) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1688903978768) (:by |rJG4IHzWf) (:text |:topology) (:type :leaf)
                              |b $ {} (:at 1688903978768) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1688903978768) (:by |rJG4IHzWf) (:text |do) (:type :leaf)
                                  |a $ {} (:at 1688905250596) (:by |rJG4IHzWf) (:text |:line-strip) (:type :leaf)
                                  |h $ {} (:at 1688903978768) (:by |rJG4IHzWf) (:text |:triangle-list) (:type :leaf)
                          |l $ {} (:at 1688903978768) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1688903978768) (:by |rJG4IHzWf) (:text |:attrs-list) (:type :leaf)
                              |b $ {} (:at 1688903978768) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1688903978768) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                  |b $ {} (:at 1688903978768) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1688903978768) (:by |rJG4IHzWf) (:text |::) (:type :leaf)
                                      |b $ {} (:at 1688903978768) (:by |rJG4IHzWf) (:text |:float32x3) (:type :leaf)
                                      |h $ {} (:at 1688903978768) (:by |rJG4IHzWf) (:text |:position) (:type :leaf)
                          |o $ {} (:at 1688903978768) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1688903978768) (:by |rJG4IHzWf) (:text |:data) (:type :leaf)
                              |X $ {} (:at 1688904034679) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1688904035677) (:by |rJG4IHzWf) (:text |->) (:type :leaf)
                                  |b $ {} (:at 1688904036527) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1688904166435) (:by |rJG4IHzWf) (:text |range-bothway) (:type :leaf)
                                      |b $ {} (:at 1688905956147) (:by |rJG4IHzWf) (:text |50) (:type :leaf)
                                  |h $ {} (:at 1688904040406) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1688904041698) (:by |rJG4IHzWf) (:text |map) (:type :leaf)
                                      |b $ {} (:at 1688904042305) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1688904042540) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                                          |b $ {} (:at 1688904042989) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1688904046410) (:by |rJG4IHzWf) (:text |i) (:type :leaf)
                                          |h $ {} (:at 1688905138960) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |D $ {} (:at 1688905139565) (:by |rJG4IHzWf) (:text |let) (:type :leaf)
                                              |L $ {} (:at 1688905140385) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1688905140040) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1688905140040) (:by |rJG4IHzWf) (:text |i+1) (:type :leaf)
                                                      |b $ {} (:at 1688905140040) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |T $ {} (:at 1688905140040) (:by |rJG4IHzWf) (:text |inc) (:type :leaf)
                                                          |b $ {} (:at 1688905140040) (:by |rJG4IHzWf) (:text |i) (:type :leaf)
                                              |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |->) (:type :leaf)
                                                  |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |range-bothway) (:type :leaf)
                                                      |b $ {} (:at 1688905958234) (:by |rJG4IHzWf) (:text |50) (:type :leaf)
                                                  |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |map) (:type :leaf)
                                                      |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                                                          |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |j) (:type :leaf)
                                                          |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |let) (:type :leaf)
                                                              |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                :data $ {}
                                                                  |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                    :data $ {}
                                                                      |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |j+1) (:type :leaf)
                                                                      |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                        :data $ {}
                                                                          |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |inc) (:type :leaf)
                                                                          |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |j) (:type :leaf)
                                                              |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                :data $ {}
                                                                  |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                                  |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                    :data $ {}
                                                                      |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |:) (:type :leaf)
                                                                      |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |vertex) (:type :leaf)
                                                                      |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                        :data $ {}
                                                                          |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                                          |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                            :data $ {}
                                                                              |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |*) (:type :leaf)
                                                                              |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |unit) (:type :leaf)
                                                                              |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |i) (:type :leaf)
                                                                          |e $ {} (:at 1688904232589) (:by |rJG4IHzWf) (:text |y) (:type :leaf)
                                                                          |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                            :data $ {}
                                                                              |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |*) (:type :leaf)
                                                                              |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |unit) (:type :leaf)
                                                                              |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |j) (:type :leaf)
                                                                  |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                    :data $ {}
                                                                      |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |:) (:type :leaf)
                                                                      |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |vertex) (:type :leaf)
                                                                      |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                        :data $ {}
                                                                          |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                                          |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                            :data $ {}
                                                                              |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |*) (:type :leaf)
                                                                              |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |unit) (:type :leaf)
                                                                              |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |i+1) (:type :leaf)
                                                                          |e $ {} (:at 1688904235787) (:by |rJG4IHzWf) (:text |y) (:type :leaf)
                                                                          |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                            :data $ {}
                                                                              |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |*) (:type :leaf)
                                                                              |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |unit) (:type :leaf)
                                                                              |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |j) (:type :leaf)
                                                                  |l $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                    :data $ {}
                                                                      |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |:) (:type :leaf)
                                                                      |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |vertex) (:type :leaf)
                                                                      |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                        :data $ {}
                                                                          |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                                          |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                            :data $ {}
                                                                              |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |*) (:type :leaf)
                                                                              |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |unit) (:type :leaf)
                                                                              |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |i) (:type :leaf)
                                                                          |e $ {} (:at 1688904229947) (:by |rJG4IHzWf) (:text |y) (:type :leaf)
                                                                          |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                            :data $ {}
                                                                              |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |*) (:type :leaf)
                                                                              |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |unit) (:type :leaf)
                                                                              |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |j+1) (:type :leaf)
                                                                  |q $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                    :data $ {}
                                                                      |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |:) (:type :leaf)
                                                                      |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |vertex) (:type :leaf)
                                                                      |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                        :data $ {}
                                                                          |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                                          |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                            :data $ {}
                                                                              |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |*) (:type :leaf)
                                                                              |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |unit) (:type :leaf)
                                                                              |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |i) (:type :leaf)
                                                                          |e $ {} (:at 1688904242084) (:by |rJG4IHzWf) (:text |y) (:type :leaf)
                                                                          |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                            :data $ {}
                                                                              |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |*) (:type :leaf)
                                                                              |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |unit) (:type :leaf)
                                                                              |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |j+1) (:type :leaf)
                                                                  |r $ {} (:at 1688905166147) (:by |rJG4IHzWf) (:type :expr)
                                                                    :data $ {}
                                                                      |T $ {} (:at 1688905166147) (:by |rJG4IHzWf) (:text |:) (:type :leaf)
                                                                      |b $ {} (:at 1688905166147) (:by |rJG4IHzWf) (:text |vertex) (:type :leaf)
                                                                      |h $ {} (:at 1688905166147) (:by |rJG4IHzWf) (:type :expr)
                                                                        :data $ {}
                                                                          |T $ {} (:at 1688905166147) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                                          |b $ {} (:at 1688905166147) (:by |rJG4IHzWf) (:type :expr)
                                                                            :data $ {}
                                                                              |T $ {} (:at 1688905166147) (:by |rJG4IHzWf) (:text |*) (:type :leaf)
                                                                              |b $ {} (:at 1688905166147) (:by |rJG4IHzWf) (:text |unit) (:type :leaf)
                                                                              |h $ {} (:at 1688905166147) (:by |rJG4IHzWf) (:text |i+1) (:type :leaf)
                                                                          |h $ {} (:at 1688905166147) (:by |rJG4IHzWf) (:text |y) (:type :leaf)
                                                                          |l $ {} (:at 1688905166147) (:by |rJG4IHzWf) (:type :expr)
                                                                            :data $ {}
                                                                              |T $ {} (:at 1688905166147) (:by |rJG4IHzWf) (:text |*) (:type :leaf)
                                                                              |b $ {} (:at 1688905166147) (:by |rJG4IHzWf) (:text |unit) (:type :leaf)
                                                                              |h $ {} (:at 1688905166147) (:by |rJG4IHzWf) (:text |j) (:type :leaf)
                                                                  |s $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                    :data $ {}
                                                                      |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |:) (:type :leaf)
                                                                      |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |vertex) (:type :leaf)
                                                                      |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                        :data $ {}
                                                                          |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                                          |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                            :data $ {}
                                                                              |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |*) (:type :leaf)
                                                                              |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |unit) (:type :leaf)
                                                                              |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |i+1) (:type :leaf)
                                                                          |e $ {} (:at 1688904244967) (:by |rJG4IHzWf) (:text |y) (:type :leaf)
                                                                          |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:type :expr)
                                                                            :data $ {}
                                                                              |T $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |*) (:type :leaf)
                                                                              |b $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |unit) (:type :leaf)
                                                                              |h $ {} (:at 1688904173359) (:by |rJG4IHzWf) (:text |j+1) (:type :leaf)
          |rand-pos $ {} (:at 1688905739658) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1688905739658) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |b $ {} (:at 1688905739658) (:by |rJG4IHzWf) (:text |rand-pos) (:type :leaf)
              |h $ {} (:at 1688905739658) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1688905743437) (:by |rJG4IHzWf) (:text |n) (:type :leaf)
              |l $ {} (:at 1688905757001) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1688905758212) (:by |rJG4IHzWf) (:text |v-scale) (:type :leaf)
                  |T $ {} (:at 1688905744190) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1688905745745) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                      |b $ {} (:at 1688905780518) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |D $ {} (:at 1688905781147) (:by |rJG4IHzWf) (:text |-) (:type :leaf)
                          |T $ {} (:at 1688905746770) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1688905752482) (:by |rJG4IHzWf) (:text |js/Math.random) (:type :leaf)
                          |b $ {} (:at 1688905783122) (:by |rJG4IHzWf) (:text |0.5) (:type :leaf)
                      |h $ {} (:at 1688905746770) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1688905752482) (:by |rJG4IHzWf) (:text |js/Math.random) (:type :leaf)
                      |l $ {} (:at 1688905785883) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1688905785883) (:by |rJG4IHzWf) (:text |-) (:type :leaf)
                          |b $ {} (:at 1688905785883) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1688905785883) (:by |rJG4IHzWf) (:text |js/Math.random) (:type :leaf)
                          |h $ {} (:at 1688905785883) (:by |rJG4IHzWf) (:text |0.5) (:type :leaf)
                  |b $ {} (:at 1688905759093) (:by |rJG4IHzWf) (:text |n) (:type :leaf)
        :ns $ {} (:at 1677433051244) (:by |rJG4IHzWf) (:type :expr)
          :data $ {}
            |T $ {} (:at 1677433051244) (:by |rJG4IHzWf) (:text |ns) (:type :leaf)
            |b $ {} (:at 1677433051244) (:by |rJG4IHzWf) (:text |app.comp.container) (:type :leaf)
            |h $ {} (:at 1677433079126) (:by |rJG4IHzWf) (:type :expr)
              :data $ {}
                |T $ {} (:at 1677433080972) (:by |rJG4IHzWf) (:text |:require) (:type :leaf)
                |b $ {} (:at 1677433081355) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1680327729040) (:by |rJG4IHzWf) (:text |lagopus.alias) (:type :leaf)
                    |b $ {} (:at 1677433092940) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |h $ {} (:at 1677433105529) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1677433106293) (:by |rJG4IHzWf) (:text |group) (:type :leaf)
                        |b $ {} (:at 1677433417824) (:by |rJG4IHzWf) (:text |object) (:type :leaf)
                |k $ {} (:at 1677433786320) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |D $ {} (:at 1678986201758) (:by |rJG4IHzWf) (:text "|\"../shaders/cube.wgsl") (:type :leaf)
                    |T $ {} (:at 1677433797065) (:by |rJG4IHzWf) (:text |:default) (:type :leaf)
                    |b $ {} (:at 1678986203567) (:by |rJG4IHzWf) (:text |cube-wgsl) (:type :leaf)
                |l $ {} (:at 1677433786320) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |D $ {} (:at 1688904008310) (:by |rJG4IHzWf) (:text "|\"../shaders/ground.wgsl") (:type :leaf)
                    |T $ {} (:at 1677433797065) (:by |rJG4IHzWf) (:text |:default) (:type :leaf)
                    |b $ {} (:at 1688904011561) (:by |rJG4IHzWf) (:text |ground-wgsl) (:type :leaf)
                |m $ {} (:at 1679327340996) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1680327738442) (:by |rJG4IHzWf) (:text |lagopus.comp.curves) (:type :leaf)
                    |b $ {} (:at 1679327347332) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |h $ {} (:at 1679327347586) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1679327350157) (:by |rJG4IHzWf) (:text |comp-curves) (:type :leaf)
                |o $ {} (:at 1677952303627) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1677952307124) (:by |rJG4IHzWf) (:text |memof.once) (:type :leaf)
                    |b $ {} (:at 1677952307932) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |h $ {} (:at 1677952308209) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1677952308571) (:by |rJG4IHzWf) (:text |memof1-call) (:type :leaf)
                |q $ {} (:at 1678729925437) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1678729941423) (:by |rJG4IHzWf) (:text |quaternion.core) (:type :leaf)
                    |b $ {} (:at 1678729930201) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |h $ {} (:at 1678729932287) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1678729932961) (:by |rJG4IHzWf) (:text |c+) (:type :leaf)
                        |b $ {} (:at 1688905677765) (:by |rJG4IHzWf) (:text |v+) (:type :leaf)
                        |h $ {} (:at 1688905765282) (:by |rJG4IHzWf) (:text |v-scale) (:type :leaf)
      |app.config $ {}
        :configs $ {}
        :defs $ {}
          |dev? $ {} (:at 1677605432427) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1677605434118) (:by |rJG4IHzWf) (:text |def) (:type :leaf)
              |b $ {} (:at 1677605432427) (:by |rJG4IHzWf) (:text |dev?) (:type :leaf)
              |h $ {} (:at 1677605432427) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677605449054) (:by |rJG4IHzWf) (:text |&=) (:type :leaf)
                  |b $ {} (:at 1677605476519) (:by |rJG4IHzWf) (:text "|\"dev") (:type :leaf)
                  |h $ {} (:at 1677605439035) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1677605442105) (:by |rJG4IHzWf) (:text |get-env) (:type :leaf)
                      |b $ {} (:at 1677605442879) (:by |rJG4IHzWf) (:text "|\"mode") (:type :leaf)
                      |h $ {} (:at 1677605444997) (:by |rJG4IHzWf) (:text "|\"release") (:type :leaf)
          |inline-shader $ {} (:at 1677692440520) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1677692445759) (:by |rJG4IHzWf) (:text |defmacro) (:type :leaf)
              |b $ {} (:at 1677692440520) (:by |rJG4IHzWf) (:text |inline-shader) (:type :leaf)
              |h $ {} (:at 1677692440520) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677692448017) (:by |rJG4IHzWf) (:text |path) (:type :leaf)
              |l $ {} (:at 1677692452080) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677692522637) (:by |rJG4IHzWf) (:text |read-file) (:type :leaf)
                  |b $ {} (:at 1677692456154) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1677692458583) (:by |rJG4IHzWf) (:text |str) (:type :leaf)
                      |L $ {} (:at 1677692463151) (:by |rJG4IHzWf) (:text "|\"shaders/") (:type :leaf)
                      |T $ {} (:at 1677692455592) (:by |rJG4IHzWf) (:text |path) (:type :leaf)
                      |b $ {} (:at 1677692479319) (:by |rJG4IHzWf) (:text "|\".wgsl") (:type :leaf)
          |remote-control? $ {} (:at 1688904398185) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1688904398185) (:by |rJG4IHzWf) (:text |def) (:type :leaf)
              |b $ {} (:at 1688904398185) (:by |rJG4IHzWf) (:text |remote-control?) (:type :leaf)
              |h $ {} (:at 1688904402644) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1688904402644) (:by |rJG4IHzWf) (:text |get-env) (:type :leaf)
                  |b $ {} (:at 1688904402644) (:by |rJG4IHzWf) (:text "|\"remote-control") (:type :leaf)
                  |h $ {} (:at 1688904402644) (:by |rJG4IHzWf) (:text |nil) (:type :leaf)
        :ns $ {} (:at 1677605429745) (:by |rJG4IHzWf) (:type :expr)
          :data $ {}
            |T $ {} (:at 1677605429745) (:by |rJG4IHzWf) (:text |ns) (:type :leaf)
            |b $ {} (:at 1677605429745) (:by |rJG4IHzWf) (:text |app.config) (:type :leaf)
      |app.main $ {}
        :configs $ {}
        :defs $ {}
          |*store $ {} (:at 1677948378750) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1677948380199) (:by |rJG4IHzWf) (:text |defatom) (:type :leaf)
              |b $ {} (:at 1677948378750) (:by |rJG4IHzWf) (:text |*store) (:type :leaf)
              |h $ {} (:at 1677948378750) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677948381871) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                  |b $ {} (:at 1677948383921) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1677948383429) (:by |rJG4IHzWf) (:text |:tab) (:type :leaf)
                      |b $ {} (:at 1680333386364) (:by |rJG4IHzWf) (:text |:cube) (:type :leaf)
          |canvas $ {} (:at 1677932989462) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1677932989462) (:by |rJG4IHzWf) (:text |def) (:type :leaf)
              |b $ {} (:at 1677932989462) (:by |rJG4IHzWf) (:text |canvas) (:type :leaf)
              |h $ {} (:at 1677932989462) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677932998984) (:by |rJG4IHzWf) (:text |js/document.querySelector) (:type :leaf)
                  |b $ {} (:at 1677933000721) (:by |rJG4IHzWf) (:text "|\"canvas") (:type :leaf)
          |dispatch! $ {} (:at 1677932176075) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1677932177737) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |b $ {} (:at 1677932176075) (:by |rJG4IHzWf) (:text |dispatch!) (:type :leaf)
              |h $ {} (:at 1677932176075) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677932178985) (:by |rJG4IHzWf) (:text |op) (:type :leaf)
              |j $ {} (:at 1677948512581) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677948512997) (:by |rJG4IHzWf) (:text |if) (:type :leaf)
                  |b $ {} (:at 1677948514628) (:by |rJG4IHzWf) (:text |dev?) (:type :leaf)
                  |h $ {} (:at 1677948517910) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1677948736320) (:by |rJG4IHzWf) (:text |js/console.log) (:type :leaf)
                      |b $ {} (:at 1677948520970) (:by |rJG4IHzWf) (:text |op) (:type :leaf)
              |l $ {} (:at 1677948369357) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1677948370065) (:by |rJG4IHzWf) (:text |let) (:type :leaf)
                  |L $ {} (:at 1677948371444) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1677948371603) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677948372884) (:by |rJG4IHzWf) (:text |store) (:type :leaf)
                          |b $ {} (:at 1677948377760) (:by |rJG4IHzWf) (:text |@*store) (:type :leaf)
                      |b $ {} (:at 1677948395691) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677948398078) (:by |rJG4IHzWf) (:text |next-store) (:type :leaf)
                          |b $ {} (:at 1677948398622) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1688898552770) (:by |rJG4IHzWf) (:text |tag-match) (:type :leaf)
                              |b $ {} (:at 1677948398622) (:by |rJG4IHzWf) (:text |op) (:type :leaf)
                              |c $ {} (:at 1688898574715) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1688898569782) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1688898571651) (:by |rJG4IHzWf) (:text |:states) (:type :leaf)
                                      |b $ {} (:at 1688898573291) (:by |rJG4IHzWf) (:text |cursor) (:type :leaf)
                                      |h $ {} (:at 1688898573575) (:by |rJG4IHzWf) (:text |s) (:type :leaf)
                                  |b $ {} (:at 1688898575586) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1688898575586) (:by |rJG4IHzWf) (:text |update-states) (:type :leaf)
                                      |b $ {} (:at 1688898575586) (:by |rJG4IHzWf) (:text |store) (:type :leaf)
                                      |h $ {} (:at 1688898579692) (:by |rJG4IHzWf) (:text |cursor) (:type :leaf)
                                      |l $ {} (:at 1688898580491) (:by |rJG4IHzWf) (:text |s) (:type :leaf)
                              |e $ {} (:at 1688898556490) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1688898557301) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1688898556490) (:by |rJG4IHzWf) (:text |:tab) (:type :leaf)
                                      |b $ {} (:at 1688898558080) (:by |rJG4IHzWf) (:text |t) (:type :leaf)
                                  |b $ {} (:at 1688898556490) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1688898556490) (:by |rJG4IHzWf) (:text |assoc) (:type :leaf)
                                      |b $ {} (:at 1688898556490) (:by |rJG4IHzWf) (:text |store) (:type :leaf)
                                      |h $ {} (:at 1688898556490) (:by |rJG4IHzWf) (:text |:tab) (:type :leaf)
                                      |l $ {} (:at 1688898559611) (:by |rJG4IHzWf) (:text |t) (:type :leaf)
                              |h $ {} (:at 1688898582722) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |D $ {} (:at 1688898583475) (:by |rJG4IHzWf) (:text |_) (:type :leaf)
                                  |T $ {} (:at 1677948398622) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1677948398622) (:by |rJG4IHzWf) (:text |do) (:type :leaf)
                                      |b $ {} (:at 1677948398622) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1688898592766) (:by |rJG4IHzWf) (:text |eprintln) (:type :leaf)
                                          |b $ {} (:at 1677948398622) (:by |rJG4IHzWf) (:text "|:unknown op") (:type :leaf)
                                          |h $ {} (:at 1677948398622) (:by |rJG4IHzWf) (:text |op) (:type :leaf)
                                      |h $ {} (:at 1677948398622) (:by |rJG4IHzWf) (:text |store) (:type :leaf)
                  |V $ {} (:at 1677948401036) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1677948406785) (:by |rJG4IHzWf) (:text |if) (:type :leaf)
                      |b $ {} (:at 1677948407446) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677948409654) (:by |rJG4IHzWf) (:text |not=) (:type :leaf)
                          |b $ {} (:at 1677948414299) (:by |rJG4IHzWf) (:text |next-store) (:type :leaf)
                          |h $ {} (:at 1677948417299) (:by |rJG4IHzWf) (:text |store) (:type :leaf)
                      |h $ {} (:at 1677948419563) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677948422569) (:by |rJG4IHzWf) (:text |reset!) (:type :leaf)
                          |b $ {} (:at 1677948425297) (:by |rJG4IHzWf) (:text |*store) (:type :leaf)
                          |h $ {} (:at 1677948427387) (:by |rJG4IHzWf) (:text |next-store) (:type :leaf)
          |main! $ {} (:at 1677432887802) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1677432887802) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |b $ {} (:at 1677432887802) (:by |rJG4IHzWf) (:text |main!) (:type :leaf)
              |h $ {} (:at 1677432887802) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
              |m $ {} (:at 1677433196591) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677433200584) (:by |rJG4IHzWf) (:text |hint-fn) (:type :leaf)
                  |b $ {} (:at 1677433201589) (:by |rJG4IHzWf) (:text |async) (:type :leaf)
              |mT $ {} (:at 1677605414138) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677605414611) (:by |rJG4IHzWf) (:text |if) (:type :leaf)
                  |b $ {} (:at 1677605462653) (:by |rJG4IHzWf) (:text |dev?) (:type :leaf)
                  |h $ {} (:at 1677605464543) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1677605467481) (:by |rJG4IHzWf) (:text |load-console-formatter!) (:type :leaf)
              |n $ {} (:at 1677433208610) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677433212563) (:by |rJG4IHzWf) (:text |js-await) (:type :leaf)
                  |b $ {} (:at 1677433401569) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1677433216378) (:by |rJG4IHzWf) (:text |initializeContext) (:type :leaf)
              |nL $ {} (:at 1688899266987) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1688899266987) (:by |rJG4IHzWf) (:text |initializeCanvasTextures) (:type :leaf)
              |nj $ {} (:at 1682271908297) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1682271908297) (:by |rJG4IHzWf) (:text |reset-clear-color!) (:type :leaf)
                  |b $ {} (:at 1682271908297) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1682271908297) (:by |rJG4IHzWf) (:text |either) (:type :leaf)
                      |b $ {} (:at 1682271908297) (:by |rJG4IHzWf) (:text |bg-color) (:type :leaf)
                      |h $ {} (:at 1682271908297) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1682271908297) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                          |b $ {} (:at 1682271908297) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1682271908297) (:by |rJG4IHzWf) (:text |:r) (:type :leaf)
                              |b $ {} (:at 1688900027364) (:by |rJG4IHzWf) (:text |0.85) (:type :leaf)
                          |h $ {} (:at 1682271908297) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1682271908297) (:by |rJG4IHzWf) (:text |:g) (:type :leaf)
                              |b $ {} (:at 1688900097749) (:by |rJG4IHzWf) (:text |0.89) (:type :leaf)
                          |l $ {} (:at 1682271908297) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1682271908297) (:by |rJG4IHzWf) (:text |:b) (:type :leaf)
                              |b $ {} (:at 1688900032576) (:by |rJG4IHzWf) (:text |0.99) (:type :leaf)
                          |o $ {} (:at 1682271908297) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1682271908297) (:by |rJG4IHzWf) (:text |:a) (:type :leaf)
                              |b $ {} (:at 1682271908297) (:by |rJG4IHzWf) (:text |1) (:type :leaf)
              |o $ {} (:at 1677433135290) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677433136904) (:by |rJG4IHzWf) (:text |render-app!) (:type :leaf)
              |s $ {} (:at 1677433285471) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677433286108) (:by |rJG4IHzWf) (:text |renderControl) (:type :leaf)
              |t $ {} (:at 1677433304329) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677433306479) (:by |rJG4IHzWf) (:text |startControlLoop) (:type :leaf)
                  |b $ {} (:at 1677433308382) (:by |rJG4IHzWf) (:text |10) (:type :leaf)
                  |h $ {} (:at 1677433330679) (:by |rJG4IHzWf) (:text |onControlEvent) (:type :leaf)
              |tT $ {} (:at 1677607896853) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677607917317) (:by |rJG4IHzWf) (:text |set!) (:type :leaf)
                  |b $ {} (:at 1677607931417) (:by |rJG4IHzWf) (:text |js/window.__lagopusHandleCompilationInfo) (:type :leaf)
                  |h $ {} (:at 1677607942741) (:by |rJG4IHzWf) (:text |handle-compilation) (:type :leaf)
              |u $ {} (:at 1677433332929) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677433342158) (:by |rJG4IHzWf) (:text |set!) (:type :leaf)
                  |b $ {} (:at 1677433345827) (:by |rJG4IHzWf) (:text |js/window.onresize) (:type :leaf)
                  |h $ {} (:at 1677433351910) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1677433353311) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                      |b $ {} (:at 1677433353669) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677604731253) (:by |rJG4IHzWf) (:text |e) (:type :leaf)
                      |e $ {} (:at 1679819899455) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1682272088912) (:by |rJG4IHzWf) (:text |resetCanvasSize) (:type :leaf)
                          |b $ {} (:at 1679819936880) (:by |rJG4IHzWf) (:text |canvas) (:type :leaf)
                      |f $ {} (:at 1688899206398) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1688899206398) (:by |rJG4IHzWf) (:text |initializeCanvasTextures) (:type :leaf)
                      |h $ {} (:at 1677433354368) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1678027099048) (:by |rJG4IHzWf) (:text |paintLagopusTree) (:type :leaf)
              |uD $ {} (:at 1679819952782) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1682272091786) (:by |rJG4IHzWf) (:text |resetCanvasSize) (:type :leaf)
                  |b $ {} (:at 1679819952782) (:by |rJG4IHzWf) (:text |canvas) (:type :leaf)
              |uT $ {} (:at 1677948445310) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677948447140) (:by |rJG4IHzWf) (:text |add-watch) (:type :leaf)
                  |b $ {} (:at 1677948449255) (:by |rJG4IHzWf) (:text |*store) (:type :leaf)
                  |h $ {} (:at 1677948451009) (:by |rJG4IHzWf) (:text |:change) (:type :leaf)
                  |l $ {} (:at 1677948451363) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1677948451657) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                      |b $ {} (:at 1677948451941) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677948454707) (:by |rJG4IHzWf) (:text |next) (:type :leaf)
                          |b $ {} (:at 1677948455936) (:by |rJG4IHzWf) (:text |store) (:type :leaf)
                      |h $ {} (:at 1677948457564) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677948459886) (:by |rJG4IHzWf) (:text |render-app!) (:type :leaf)
              |v $ {} (:at 1677932976878) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677932976564) (:by |rJG4IHzWf) (:text |setupMouseEvents) (:type :leaf)
                  |b $ {} (:at 1677932986654) (:by |rJG4IHzWf) (:text |canvas) (:type :leaf)
              |w $ {} (:at 1688904359810) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1688904362269) (:by |rJG4IHzWf) (:text |if) (:type :leaf)
                  |b $ {} (:at 1688904364859) (:by |rJG4IHzWf) (:text |remote-control?) (:type :leaf)
                  |h $ {} (:at 1688904370805) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1688904371096) (:by |rJG4IHzWf) (:text |setupRemoteControl) (:type :leaf)
          |reload! $ {} (:at 1677433362201) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1677433362201) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |b $ {} (:at 1677433362201) (:by |rJG4IHzWf) (:text |reload!) (:type :leaf)
              |h $ {} (:at 1677433362201) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
              |i $ {} (:at 1677608676587) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677608676587) (:by |rJG4IHzWf) (:text |if) (:type :leaf)
                  |b $ {} (:at 1677608676587) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1677608676587) (:by |rJG4IHzWf) (:text |nil?) (:type :leaf)
                      |b $ {} (:at 1677608676587) (:by |rJG4IHzWf) (:text |build-errors) (:type :leaf)
                  |e $ {} (:at 1677608683340) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1677608683844) (:by |rJG4IHzWf) (:text |do) (:type :leaf)
                      |X $ {} (:at 1678726594371) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1678726594371) (:by |rJG4IHzWf) (:text |reset-memof1-caches!) (:type :leaf)
                      |b $ {} (:at 1677608686546) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677608686546) (:by |rJG4IHzWf) (:text |render-app!) (:type :leaf)
                      |i $ {} (:at 1677948480368) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677948481961) (:by |rJG4IHzWf) (:text |remove-watch) (:type :leaf)
                          |b $ {} (:at 1677948483854) (:by |rJG4IHzWf) (:text |*store) (:type :leaf)
                          |h $ {} (:at 1677948485053) (:by |rJG4IHzWf) (:text |:change) (:type :leaf)
                      |j $ {} (:at 1677948469078) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677948469078) (:by |rJG4IHzWf) (:text |add-watch) (:type :leaf)
                          |b $ {} (:at 1677948469078) (:by |rJG4IHzWf) (:text |*store) (:type :leaf)
                          |h $ {} (:at 1677948469078) (:by |rJG4IHzWf) (:text |:change) (:type :leaf)
                          |l $ {} (:at 1677948469078) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1677948469078) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                              |b $ {} (:at 1677948469078) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1677948469078) (:by |rJG4IHzWf) (:text |next) (:type :leaf)
                                  |b $ {} (:at 1677948469078) (:by |rJG4IHzWf) (:text |store) (:type :leaf)
                              |h $ {} (:at 1677948469078) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1677948469078) (:by |rJG4IHzWf) (:text |render-app!) (:type :leaf)
                      |l $ {} (:at 1677608692117) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677608692117) (:by |rJG4IHzWf) (:text |println) (:type :leaf)
                          |b $ {} (:at 1677608692117) (:by |rJG4IHzWf) (:text "|\"Reloaded.") (:type :leaf)
                      |o $ {} (:at 1677609067967) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677609067967) (:by |rJG4IHzWf) (:text |hud!) (:type :leaf)
                          |b $ {} (:at 1677609067967) (:by |rJG4IHzWf) (:text "|\"ok~") (:type :leaf)
                          |h $ {} (:at 1677609067967) (:by |rJG4IHzWf) (:text "|\"OK") (:type :leaf)
                  |h $ {} (:at 1677608682298) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1677608682298) (:by |rJG4IHzWf) (:text |hud!) (:type :leaf)
                      |b $ {} (:at 1677608682298) (:by |rJG4IHzWf) (:text "|\"error") (:type :leaf)
                      |h $ {} (:at 1677608682298) (:by |rJG4IHzWf) (:text |build-errors) (:type :leaf)
          |render-app! $ {} (:at 1677433138757) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1677433138757) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |b $ {} (:at 1677433138757) (:by |rJG4IHzWf) (:text |render-app!) (:type :leaf)
              |h $ {} (:at 1677433138757) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
              |l $ {} (:at 1677433140448) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1677433141707) (:by |rJG4IHzWf) (:text |let) (:type :leaf)
                  |b $ {} (:at 1677433142273) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1677433142424) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1677433143114) (:by |rJG4IHzWf) (:text |tree) (:type :leaf)
                          |b $ {} (:at 1677433144848) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1677433144499) (:by |rJG4IHzWf) (:text |comp-container) (:type :leaf)
                              |b $ {} (:at 1677948595311) (:by |rJG4IHzWf) (:text |@*store) (:type :leaf)
                  |l $ {} (:at 1678027054995) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1678027058925) (:by |rJG4IHzWf) (:text |renderLagopusTree) (:type :leaf)
                      |b $ {} (:at 1678027060738) (:by |rJG4IHzWf) (:text |tree) (:type :leaf)
                      |h $ {} (:at 1678027062952) (:by |rJG4IHzWf) (:text |dispatch!) (:type :leaf)
        :ns $ {} (:at 1677432884829) (:by |rJG4IHzWf) (:type :expr)
          :data $ {}
            |T $ {} (:at 1677432884829) (:by |rJG4IHzWf) (:text |ns) (:type :leaf)
            |b $ {} (:at 1677432884829) (:by |rJG4IHzWf) (:text |app.main) (:type :leaf)
            |h $ {} (:at 1677433113206) (:by |rJG4IHzWf) (:type :expr)
              :data $ {}
                |T $ {} (:at 1677433114263) (:by |rJG4IHzWf) (:text |:require) (:type :leaf)
                |b $ {} (:at 1677433114924) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1677433118593) (:by |rJG4IHzWf) (:text |app.comp.container) (:type :leaf)
                    |b $ {} (:at 1677433119515) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |h $ {} (:at 1677433119637) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1677433121299) (:by |rJG4IHzWf) (:text |comp-container) (:type :leaf)
                |e $ {} (:at 1678027004911) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1678027011285) (:by |rJG4IHzWf) (:text "|\"@triadica/lagopus") (:type :leaf)
                    |b $ {} (:at 1678027012149) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |h $ {} (:at 1678027012727) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1678027015751) (:by |rJG4IHzWf) (:text |setupMouseEvents) (:type :leaf)
                        |b $ {} (:at 1678027018501) (:by |rJG4IHzWf) (:text |onControlEvent) (:type :leaf)
                        |h $ {} (:at 1678027026259) (:by |rJG4IHzWf) (:text |paintLagopusTree) (:type :leaf)
                        |l $ {} (:at 1678027030023) (:by |rJG4IHzWf) (:text |renderLagopusTree) (:type :leaf)
                        |o $ {} (:at 1678027037402) (:by |rJG4IHzWf) (:text |initializeContext) (:type :leaf)
                        |q $ {} (:at 1682272101639) (:by |rJG4IHzWf) (:text |resetCanvasSize) (:type :leaf)
                        |s $ {} (:at 1682271921526) (:by |rJG4IHzWf) (:text |initializeCanvasTextures) (:type :leaf)
                |q $ {} (:at 1677433288307) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1677433295405) (:by |rJG4IHzWf) (:text "|\"@triadica/touch-control") (:type :leaf)
                    |b $ {} (:at 1677433296607) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |h $ {} (:at 1677433297147) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1677433300163) (:by |rJG4IHzWf) (:text |renderControl) (:type :leaf)
                        |b $ {} (:at 1677433302504) (:by |rJG4IHzWf) (:text |startControlLoop) (:type :leaf)
                |s $ {} (:at 1677605453529) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1677605456722) (:by |rJG4IHzWf) (:text |app.config) (:type :leaf)
                    |b $ {} (:at 1677605457485) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |h $ {} (:at 1677605457731) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1677605458461) (:by |rJG4IHzWf) (:text |dev?) (:type :leaf)
                        |b $ {} (:at 1688904397392) (:by |rJG4IHzWf) (:text |remote-control?) (:type :leaf)
                |t $ {} (:at 1677608567728) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1677608568258) (:by |rJG4IHzWf) (:text "|\"bottom-tip") (:type :leaf)
                    |b $ {} (:at 1677608572478) (:by |rJG4IHzWf) (:text |:default) (:type :leaf)
                    |h $ {} (:at 1677608573439) (:by |rJG4IHzWf) (:text |hud!) (:type :leaf)
                |u $ {} (:at 1677608666219) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1677608666219) (:by |rJG4IHzWf) (:text "|\"./calcit.build-errors") (:type :leaf)
                    |b $ {} (:at 1677608666219) (:by |rJG4IHzWf) (:text |:default) (:type :leaf)
                    |h $ {} (:at 1677608666219) (:by |rJG4IHzWf) (:text |build-errors) (:type :leaf)
                |v $ {} (:at 1678726583051) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1678726587340) (:by |rJG4IHzWf) (:text |memof.once) (:type :leaf)
                    |b $ {} (:at 1678726588273) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |h $ {} (:at 1678726588568) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1678726589897) (:by |rJG4IHzWf) (:text |reset-memof1-caches!) (:type :leaf)
                |w $ {} (:at 1680333651043) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1680374815628) (:by |rJG4IHzWf) (:text |lagopus.util) (:type :leaf)
                    |b $ {} (:at 1680333655501) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |h $ {} (:at 1680333656298) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1680333659123) (:by |rJG4IHzWf) (:text |handle-compilation) (:type :leaf)
                        |b $ {} (:at 1682271952673) (:by |rJG4IHzWf) (:text |reset-clear-color!) (:type :leaf)
                |x $ {} (:at 1681580833424) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1681580835527) (:by |rJG4IHzWf) (:text |lagopus.cursor) (:type :leaf)
                    |b $ {} (:at 1681580836371) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |h $ {} (:at 1681580836637) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1681580838060) (:by |rJG4IHzWf) (:text |update-states) (:type :leaf)
                |y $ {} (:at 1682271965993) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1682271966304) (:by |rJG4IHzWf) (:text |lagopus.config) (:type :leaf)
                    |b $ {} (:at 1682271967483) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |h $ {} (:at 1682271973003) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1682271972522) (:by |rJG4IHzWf) (:text |bg-color) (:type :leaf)
                |z $ {} (:at 1688904379080) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1688904379080) (:by |rJG4IHzWf) (:text "|\"@triadica/lagopus/lib/remote-control.mjs") (:type :leaf)
                    |b $ {} (:at 1688904379080) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |h $ {} (:at 1688904379080) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1688904379080) (:by |rJG4IHzWf) (:text |setupRemoteControl) (:type :leaf)
  :users $ {}
    |rJG4IHzWf $ {} (:avatar nil) (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
    |root $ {} (:avatar nil) (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
